<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <P>
            I am called Ronald Joseph
        </P>
    </body>
</html>






<style>
    .Tahoma{
       font-family: Tahoma; 
       font-size: 35px;
    }

    .Deals{
        font-family: Arial;
        width: 450px;
         
    }

    .Biggest{
        font-size: 35px;
       
        
    }
    .sales{
        color: red;
        margin-top: 30px;
    }

    .css-course{
        font-family: Verdana;
    }
    .css{
        font-size: 25px;
    }
    .Get-Started{
        background-color: green;
        border-radius: 4px;
        border-style: none;
        width: 80px;
        height: 25px;
        color: white;
    }
    
</style>



<p class="Tahoma">
    This is Tahoma Font
</p>
<p class="Deals">
    <span class="Biggest">Biggest Deals Of the Year!</span>  <br><span class="sales">Sales end Tuesday</span>
</p>
<pre class="css-course">
    <span class="css"> HTML CSS Course </span>
    Beginner to Pro<br>
    In this course, we'll learn the skills you need to become a developer.

    <button class="Get-started">Get Started</button>
</pre>